spring.application.name=notification-service
server.port=8001
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
